<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="Hyunjin's profile" />
        <meta property="og:description" content="Hi! My name is Hyunjin Jung" />
        <meta property="og:image" content="미니언즈.png"/>
        <title>Hyunjin's profile</title>
        <style>
            * {
                font-family: "Pretendard",serif;
            }

            body {
                background-color: #000000;
            }
            .profile {
                width: 100px;
                height: 100px;

                background-color: #000000;
                border-radius: 100%;

                border: 2px solid #ffffff;
                background-image: url("미니언즈.png");
                background-position: center;
                background-size: cover;
            }
            .main {
                color: #ffffff;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 30px;
            }
            .sub {
                color: #ffffff;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: #ffffff;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #000000;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px rgb(81, 81, 81);
            }
            .wrap > a:hover {
                background-color: #404040;
            }
        </style>

    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">Hyunjin.Jung</h1>
            <p class="sub">1996.05.22</p>
            <a target="_blank" href="https://instagram.com/h_jinlll2?igshid=YmMyMTA2M2Y=/">Instagram</a>
            <a target="_blank" href="https://instagram.com/hyunjin.junggg?igshid=ZDg1NjBiNjg=/">Project.instagram</a>
            <a target="_blank" href="https://blog.naver.com/hjjunggg/">Blog.naver</a>
            <a target="_blank" href="https://github.com/hyunjin202209?tab=repositories/">Github</a>
        </div>
    </body>
</html>
